*NAME QFN4mm
# it's a smd package, so we do not need a hole, but only a pad.

*PIN PAD 0.35mm, 0.8mm
# so let's just define the width and the height of the pad


#
#    |---------C---------|
#    |                   |
#    |   #   #   #   #   |
#    |   #   #   #   # --------
#    |  _#___#___#___#_  |    |
#    | |               | |    |
#   ###|               |###   |
#      |               |      |
#   ###|               |###   |
#      |               |      CH
#   ###|               |###   |
#      |               |      |
#   ###|               |###   |
#      |_______________|      |
#        #   #   #   #        |
#        #   #   #   # --------
#        #   #   #   #   
#        |-e-|                
                         

*C 4mm
*CH 4mm
*E 0.65mm
